<div class="container">
            <form #userform='ngForm' (ngSubmit)='onSubmit(userform.value)'> 

                <div class="form-group">
                    <input type="number" class="form-control" name="imageId" required ngModel>
                    <input type="submit" class="btn btn-primary"  value="GetImage">
                </div>
            </form>        
            <ul *ngFor='let img of images'>
                <li>
                    <img [src]="img" alt="" width="30%">
                </li>
            </ul>
</div>