<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <h3>
                <marquee><i>Image Upload</i></marquee>
            </h3>
            <form>
                <div class="form-group">
                    <input type="file" name="image" (change)="onFileSelected($event)" />
                </div>
                <div class="form-group">

                </div>
            </form>
            <button (click)="onSubmit()" class="btn btn-primary">Add Image</button>


        </div>
        

    </div>
</div>
<a routerLink="/get" routerLinkActive="active">GetImage</a>